<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>



</head>
<body>
<div class="table-wrapper-scroll-y my-custom-scrollbar" th:fragment="resultsList" th:unless="${#lists.isEmpty(details)}" id="results-block"   >

    <table id="dtVerticalScrolltable1" class="table table-striped table-bordered table-sm" cellspacing="0"
           width="100%">
        <thead>
        <tr>
            <th class="th-sm">Column</th>
            <th class="th-sm">Old</th>
            <th class="th-sm">New</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="change : ${details}">
            <td th:text="${change.col}">Text ...</td>
            <td th:text="${change.oldVal}">Text ...</td>
            <td th:text="${change.newVal}">Text ...</td>
        </tr>
        </tbody>
    </table>
</div>
<script type = "text/javascript" src = "webjars/jquery/3.0.0/jquery.min.js"></script>
<script type="text/javascript" src="webjars/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<link rel="stylesheet"  href="webjars/bootstrap/4.0.0/css/bootstrap.min.css"/>
</body>
</html>


