
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:mydb
spring.datasource.username=myschema
spring.datasource.password=password
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

server.port=8887
# logging
# logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
# logging.level.org.hibernate.SQL=debug

# jpa sql
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.properties.hibernate.format_sql=true